# utour-api

./: .gitignore  build.gradle
src/main/java/com/utour/: Application.java
src/main/java/com/utour/annotation/: Authorize.java  Decrypt.java  Encrypt.java  EncryptValue.java  RoleUser.java
src/main/java/com/utour/aspect/: EncryptAspect.java  ServiceAspect.java
src/main/java/com/utour/batch/: RuntimeIncrement.java
src/main/java/com/utour/common/: CommonBatchJob.java  CommonComponent.java  CommonController.java  CommonEntity.java  CommonMapper.java  CommonService.java  Constants.java  SpringContext.java
src/main/java/com/utour/config/: AppConfig.java  BatchConfig.java  DatabaseConfig.java  MybatisConfig.java  SecurityConfig.java
src/main/java/com/utour/contrants/: Constants.java
src/main/java/com/utour/controller/: CodeController.java  DisplayController.java  HomeController.java  HotelController.java  ImageController.java  InquiryController.java  LoginController.java  NoticeController.java  ProductController.java  QnaController.java  UserController.java
src/main/java/com/utour/domain/: Pagination.java
src/main/java/com/utour/dto/: ErrorResponseDto.java  ErrorResultDto.java  PaginationQueryDto.java  PaginationResultDto.java  PagingDto.java  PagingQueryDto.java  PagingResultDto.java  RequestPagingDto.java  ResponseDto.java  ResultDto.java
src/main/java/com/utour/entity/: Answer.java  AnswerAttach.java  AnswerAttachment.java  Area.java  Arrival.java  Article.java  Carousel.java  Code.java  CodeGroup.java  Commerce.java  Deal.java  HomeCarousel.java  HomePresent.java  Hotel.java  HotelFacility.java  HotelImage.java  Inquiry.java  InquiryAttach.java  InquiryAttachment.java  Member.java  Nation.java  NationArea.java  Notice.java  NoticeAttach.java  NoticeAttachment.java  Product.java  ProductComponent.java  ProductComponentFacility.java  ProductComponentText.java  ProductImage.java  QnA.java  (+16 more)
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-qa.yml  application.yml  ehcache.xml  log4jdbc.log4j2.properties  logback-local.xml  logback-prod.xml
src/main/resources/messages/: message_ko.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AnswerAttachmentMapper.xml  AnswerMapper.xml  AreaMapper.xml  ArrivalMapper.xml  CarouselMapper.xml  CodeGroupMapper.xml  CodeMapper.xml  CommerceMapper.xml  CommonMapper.xml  DealMapper.xml  HomeCarouselMapper.xml  HomePresentMapper.xml  HotelFacilityMapper.xml  HotelImageMapper.xml  HotelMapper.xml  InquiryAttachmentMapper.xml  InquiryMapper.xml  MemberMapper.xml  NationAreaMapper.xml  NationMapper.xml  NoticeAttachMapper.xml  NoticeAttachmentMapper.xml  NoticeMapper.xml  ProductComponent.xml  ProductImageGroupMapper.xml  ProductImageMapper.xml  ProductMapper.xml  QnAMapper.xml  QnAReplyMapper.xml  QnaMapper.xml  QnaReplyMapper.xml  UserMapper.xml  ViewComponentAccommodationMapper.xml  ViewComponentEditorMapper.xml  ViewComponentFacilityMapper.xml  ViewComponentImageMapper.xml  ViewComponentImageSetMapper.xml  ViewComponentImagesMapper.xml  ViewComponentMapper.xml  ViewComponentMarkdownMapper.xml  (+1 more)
src/main/resources/sql/: data-local.sql  data.sql  schema-dev.sql  schema-local.sql  schema.sql
src/test/java/com/utour/: TestLocalApplication.java  TestMapper.java
(+158 files in other folders)
